"NeoBundle Scripts-----------------------------
if has('vim_starting')
  set nocompatible               " Be iMproved

  " Required:
  set runtimepath+=/home/chao/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('/home/chao/.vim/bundle'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'flazz/vim-colorschemes'

" Neocomplete
NeoBundle 'Shougo/neocomplete.vim'

" Nerdtree
NeoBundle 'scrooloose/nerdtree'
nmap <leader>d :NERDTree<CR>
nmap <leader>dt :NERDTreeToggle<CR>
nmap <leader>df :NERDTreeFind<CR>

" CtrlP
NeoBundle 'kien/ctrlp.vim'
let g:ctrlp_map='<C-T>'
let g:ctrlp_cmd='CtrlP'
let g:ctrlp_custom_ignore={
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ }

" Tagbar
NeoBundle 'majutsushi/tagbar'
nmap <leader>b :Tagbar<CR>
nmap <leader>bt :TagbarToggle<CR>

" easymotion
NeoBundle 'Lokaltog/vim-easymotion'

NeoBundle 'vim-scripts/bufexplorer.zip'
nnoremap <Esc>p :bp<CR>
nnoremap <Esc>n :bn<CR>
nnoremap <Esc>d :bd<CR>
noremap <CR> :BufExplorer<CR>

" Nerdcommenter
NeoBundle 'scrooloose/nerdcommenter'

" Colorscheme
NeoBundle 'tomasr/molokai'
let g:molokai_original=1

" Other bundles
NeoBundle 'othree/xml.vim'
NeoBundle 'mhinz/vim-signify'
NeoBundle 'xolox/vim-misc'
NeoBundle 'xolox/vim-easytags'
NeoBundle 'ervandew/supertab'

" Airline
NeoBundle 'bling/vim-airline'
let g:airline_theme='badwolf'
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline#extensions#tabline#enabled=1

" Trailing Whitespace
NeoBundle 'bronson/vim-trailing-whitespace'

" Required:
call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
"End NeoBundle Scripts-------------------------

" Expand region
" Press + to expand the visual selection and _ to shrink it.
" Use vi<quote> or vc<quote> to select
"Plugin 'terryma/vim-expand-region'


" Multiple cursors
" Ctrl-n to select, again to search more
" Ctrl-p redo, Ctrl-x skip
"Plugin 'terryma/vim-multiple-cursors'

" Align
" :5,10Align =
"     Align on '=' signs
"Plugin 'vim-scripts/Align'

" vim-indent-guides
" <leader>ig Toggles indent guides
"Plugin 'nathanaelkane/vim-indent-guides'
"let g:indent_guides_guide_size=1


" Surround
" cs<1><2> to change 1 to 2
" ds<1>    to delete 1
" ysiw<1>  to insert around current word
" yss<1>   to insert around entire line
"Plugin 'tpope/vim-surround'

" Promptline
"Plugin 'edkolev/promptline.vim'
"let g:promptline_symbols={
    "\ 'left'       : '',
    "\ 'left_alt'   : '',
    "\ 'dir_sep'    : '/',
    "\ 'truncation' : '...',
    "\ 'vcs_branch' : '',
    "\ 'space'      : ' '}

" Tmuxline
"Plugin 'edkolev/tmuxline.vim'
"let g:tmuxline_separators={
    "\ 'left' : '',
    "\ 'left_alt': '',
    "\ 'right' : '',
    "\ 'right_alt' : '',
    "\ 'space' : ' '}
"let g:tmuxline_preset={
      "\'a'    : '#H',
      "\'b'    : '#(whoami)',
      "\'c'    : '#(host `hostname` | cut -d " " -f 4)',
      "\'win'  : ['#I', '#W'],
      "\'cwin' : ['#I', '#W'],
      "\'x'    : '#W',
      "\'y'    : '#(date)',
      "\'z'    : '#S'}

" Syntastic
"Plugin 'scrooloose/syntastic'
"let g:syntastic_python_checkers=['pylint']
"let g:syntastic_check_on_wq=0
"let g:syntastic_mode_map={'mode': 'passive',
            "\ 'active_filetypes': [],
            "\ 'passive_filetypes': []}

" NarrowRegion
" :NR
" :NW
"Plugin 'chrisbra/NrrwRgn'

" Gundo
"Plugin 'vim-scripts/Gundo'
"nnoremap <F5> :GundoToggle<CR>

"let g:neocomplete#max_list=10
"let g:neocomplete#max_keyword_width=48
"let g:neocomplete#auto_completion_start_length=4
"let g:neocomplete#manual_completion_start_length=1
"let g:neocomplete#enable_fuzzy_completion=0

" rainbow
"Bundle 'luochen1990/rainbow'
"let g:rainbow_active=1
"let g:rainbow_conf={
"\   'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick'],
"\   'ctermfgs': ['lightblue', 'lightgreen', 'yellow', 'red', 'magenta'],
"\   'operators': '_,_',
"\   'parentheses': [['(',')'], ['\[','\]'], ['{','}']],
"\   'separately': {
"\       '*': {},
"\       'lisp': {
"\           'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick', 'darkorchid3'],
"\           'ctermfgs': ['darkgray', 'darkblue', 'darkmagenta', 'darkcyan', 'darkred', 'darkgreen'],
"\       },
"\       'html': {
"\           'parentheses': [['(',')'], ['\[','\]'], ['{','}'], ['<\a[^>]*[^/]>\|<\a>','</[^>]*>']],
"\       },
"\       'tex': {
"\           'operators': '',
"\           'parentheses': [['(',')'], ['\[','\]']],
"\       },
"\   }
"\}

" vim-clang-format
"Plugin 'rhysd/vim-clang-format'
" map to <Leader>cf in C++ code
 "autocmd FileType c,cc,cpp,h,hpp nnoremap <buffer><Leader>cf :<C-u>ClangFormat<CR>
 "autocmd FileType c,cc,cpp,h,hpp vnoremap <buffer><Leader>cf :ClangFormat<CR>

colorscheme molokai
