# ===========
# C++
# ===========
# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# ==========
# C
# ==========
# Object files
*.o
*.ko
*.obj
*.elf

# Libraries
*.lib
*.a

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# ===========
# Java
# ==========
*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# ==========
# CMake
# ==========
CMakeCache.txt
CMakeFiles
build/Makefile
cmake_install.cmake
install_manifest.txt

# ==========
# Matlab
# ==========
*.mexa64
*.mexgln
*.mat
*.m~

# ==========
# Vim
# ==========
.*.sw[a-z]
*.un~
Session.vim

# ==========
# Latex
# ==========
*.aux
*.log
*.out
*.pdfsync
*.synctex.gz
*.blg
*.bbl
*.tex.bak
*.pdf

# ==========
# Packages
# ==========
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# ==========
# ROS
# ==========
msg_gen/
srv_gen/

# ==========
# Build Directories
# ==========
build/
bin/
lib/

# ==========
# Others
# ==========
*.project
*.cproject

# ==========
# VCS
# ==========
.svn
