# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=100000
HISTFILESIZE=100000

#PROMPT_COMMAND="history -a; $PROMPT_COMMAND"
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

export GREP_OPTIONS='--color=auto'

# improve history
export HISTCONTROL="ignoredups"
export HISTIGNORE="&:ls:[bf]g:exit"

# More shopt
# Autocorrect fudged paths in cd calls
shopt -s cdspell
# Update the hash table properly
shopt -s checkhash
# Update columns and rows if window size changes
shopt -s checkwinsize
# Put multi-line commands onto one line of history
shopt -s cmdhist
# Include dotfiles in pattern matching
shopt -s dotglob
# Enable advanced pattern matching
shopt -s extglob
# Append rather than overwrite Bash history
shopt -s histappend
# Don't use Bash's builtin host completion
shopt -u hostcomplete
# Ignore me if I try to complete an empty line
shopt -s no_empty_cmd_completion
# Use programmable completion, if available
shopt -s progcomp
# Warn me if I try to shift when there's nothing there
shopt -s shift_verbose

# colorgcc
if [ -d /usr/lib/colorgcc/bin ]; then
  export PATH="/usr/lib/colorgcc/bin:$PATH"
fi

# Functions definitions.
# You may want to put all your funtions into a separate file like
# ~/.bash_functions, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi

# autojump
if [ -f /usr/share/autojump/autojump.sh ]; then
  source /usr/share/autojump/autojump.sh
else
  [[ -s /etc/profile.d/autojump.bash ]] && . /etc/profile.d/autojump.bash
fi
# fasd
eval "$(fasd --init auto)"

# 256 for terminal
export TERM=xterm-256color

# source inputrc
export INPUTRC=~/.inputrc

# colorful PS1 on different computer
COLOR_NO='\e[0m'
case `hostname` in
  'chao-mrsl' )
    COLOR_USR='\033[01;42m'
    COLOR_DIR='\033[01;32m'
    COLOR_GIT='\033[00;32m'
    ;;
  'chao-t430' )
    COLOR_USR='\033[01;43m'
    COLOR_DIR='\033[01;33m'
    COLOR_GIT='\033[00;33m'
    ;;
  'chao-e40' )
    COLOR_USR='\033[01;44m'
    COLOR_DIR='\033[01;34m'
    COLOR_GIT='\033[00;34m'
    ;;
  'kumargrp1' )
    COLOR_USR='\033[01;45m'
    COLOR_DIR='\033[01;35m'
    COLOR_GIT='\033[00;35m'
    ;;
  'plus' )
    COLOR_USR='\033[01;46m'
    COLOR_DIR='\033[01;36m'
    COLOR_GIT='\033[00;36m'
    ;;
  *)
    COLOR_USR='\033[01;47m'
    COLOR_DIR='\033[01;37m'
    COLOR_GIT='\033[00;37m'
    ;;
esac

export PS1="${debian_chroot:+($debian_chroot)}\[$COLOR_USR\]\u@\h\[$COLOR_NO\]:\[$COLOR_DIR\]\w\[$COLOR_NO\]\[$COLOR_GIT\]\$(__git_ps1 "[%s]")\[$COLOR_NO\]\$ "
#export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;45m\]\u@\h\[\033[00m\]:\[\033[01;35m\]\w\[\033[00m\]\[\033[00;35m\]$(__git_ps1 "[%s]")\[\033[00m\]\$ '

# Source airline-style promptline
if [ -f ~/.promptline.sh ]; then
  source ~/.promptline.sh
fi

# simple path shortener
export PROMPT_DIRTRIM=4

# Less Colors for Man Pages
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;32m'       # begin bold
export LESS_TERMCAP_so=$'\E[01;44m'       # begin standout-mode - info box
export LESS_TERMCAP_us=$'\E[01;33m'       # begin underline

#This needs to be improved
#Mode switching
#0 -- default
#1 -- nanoplus20
MODE=0
DELIM=" | "
RED='\e[1;31m'
GREEN='\e[1;32m'
NC='\e[0m'
if [ $MODE == 0 ]; then
  if [ -f /opt/ros/hydro/setup.bash ]; then
    source /opt/ros/hydro/setup.bash
  else
    echo "cannot find ros_hydro"
  fi
  export ROS_MASTER_URI=http://localhost:11311
  export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:/home/chao/Workspace/repo/ros_chao:/home/chao/Dropbox/Research/ros
  ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:/home/chao/Workspace/repo/CHARM
  MODE_STRING="${GREEN}default${NC} ${RED}$ROS_DISTRO${NC} $DELIM ${RED}$ROS_MASTER_URI${NC} $DELIM ${RED}$ROS_PACKAGE_PATH${NC}"
  echo -e $MODE_STRING
elif [ $MODE == 1 ]; then
  if [ -f /opt/ros/groovy/setup.bash ]; then
    source /opt/ros/groovy/setup.bash
  else
    echo "cannot find ros_groovy"
  fi
  export ROS_MASTER_URI=http://192.168.129.77:11311
  export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:/home/chao/Workspace/repo/ros_chao:/home/chao/Dropbox/Research/ros
  MODE_STRING="${GREEN}nanoplus20${NC} ${RED}$ROS_DISTRO${NC} $DELIM ${RED}$ROS_MASTER_URI${NC} $DELIM ${RED}$ROS_PACKAGE_PATH${NC}"
  echo -e $MODE_STRING
fi
